# TestSSM

./: .gitignore  README.md  build.gradle  testSever.ipr  testSever.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/webservice/: handlers.java
src/main/java/com/test/webservice/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/test/webservice/controller/: MainController.java
src/main/java/com/test/webservice/dao/: IUserMapper.java  UserMapper.java
src/main/java/com/test/webservice/model/: OrderBean.java  UserBean.java
src/main/java/com/test/webservice/service/: DataService.java
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapps/: web.xml
src/main/webapps/jsp/: hello.jsp
src/test/java/com/test/: main.java
